spring.application.name=footprint-importer

spring.datasource.url=jdbc:postgresql://192.168.106.37:5432/geoserver_db
spring.datasource.username=webdev
spring.datasource.password=webdev
spring.datasource.driver-class-name=org.postgresql.Driver


## Mybatis
mybatis.type-aliases-package=sg.asia21at.webdev.footprintimporter.entity
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
